# budget-tracker

./: .env.example  .gitignore  CLAUDE.md  CONFIGURATION_GUIDE.md  DEV-SETUP.md  EMAIL_SETUP.md  GOOGLE_SSO_ISSUES.md  README.md  budget-tracker.sln  check-imports.sql  check-transactions.sql  docker-compose.yml  fix-imports.sql  init.sql  package-lock.json  package.json  run.txt  test-import.csv
api/: Dockerfile
api/BudgetTracker.API/: BudgetTracker.API.csproj  BudgetTracker.API.http  Program.cs  appsettings.json
api/BudgetTracker.API/Controllers/: AccountsController.cs  AuthController.cs  CategoriesController.cs  ChatController.cs  ImportController.cs  MerchantOptimizationController.cs  MerchantsController.cs  TransactionsController.cs
api/BudgetTracker.API/Mappings/: MappingProfile.cs
api/BudgetTracker.API/Middleware/: ErrorHandlingMiddleware.cs
api/BudgetTracker.API/Migrations/: 20250904034231_InitialCreate.Designer.cs  20250904034231_InitialCreate.cs  20250907222243_AddGoogleIdToUser.Designer.cs  20250907222243_AddGoogleIdToUser.cs  20250913193252_AddUniversalBankImportSupport.Designer.cs  20250913193252_AddUniversalBankImportSupport.cs  20250918030756_AddOptimizedMerchantSystem.Designer.cs  20250918030756_AddOptimizedMerchantSystem.cs  20250919225100_MigrationName.Designer.cs  20250919225100_MigrationName.cs  20250919225158_AddPasswordResetTokens.Designer.cs  20250919225158_AddPasswordResetTokens.cs  BudgetTrackerDbContextModelSnapshot.cs
api/BudgetTracker.API/Properties/: launchSettings.json
api/BudgetTracker.API/Services/: AuthService.cs  ChatService.cs  IAuthService.cs  IChatService.cs  IImportService.cs  ISmartImportService.cs  ITransactionService.cs  ImportService.cs  SmartImportService.cs  TransactionService.cs
app/: Dockerfile  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
app/assets/css/: tailwind.css
app/components/: ActionCard.vue  AddAccountModal.vue  CategoryChart.vue  EditAccountModal.vue  EditTransactionModal.vue  InsightCard.vue  QuickAddModal.vue  StatsCard.vue  TransactionItem.vue
app/composables/: useApi.ts
app/layouts/: default.vue
app/middleware/: auth.ts
app/pages/: accounts.vue  dashboard.vue  import.vue  index.vue  test.vue  transactions.vue
app/pages/auth/: forgot-password.vue  login.vue  register.vue  reset-password.vue
app/pages/settings/: change-password.vue  index.vue
app/stores/: auth.ts
app/types/: index.ts
common/BudgetTracker.Common/: BudgetTracker.Common.csproj
common/BudgetTracker.Common/DTOs/: AccountDto.cs  CategoryDto.cs  ChatDto.cs  ImportDto.cs  MerchantDtos.cs  TransactionDto.cs  UserDto.cs
common/BudgetTracker.Common/Data/: BudgetTrackerDbContext.cs
common/BudgetTracker.Common/Interfaces/: IRepository.cs
common/BudgetTracker.Common/Models/: Account.cs  AuditEvent.cs  BankTemplate.cs  Category.cs  EmbeddingCache.cs  Goal.cs  ImportParsingCache.cs  ImportedFile.cs  Merchant.cs  PasswordResetToken.cs  RecurringSeries.cs  Rule.cs  Transaction.cs  User.cs
common/BudgetTracker.Common/Repositories/: Repository.cs
common/BudgetTracker.Common/Services/: BlobStorageService.cs  EmailService.cs  IEmailService.cs  LocalFileStorageService.cs
common/BudgetTracker.Common/Services/AI/: AIBankAnalyzer.cs  IAIBankAnalyzer.cs
common/BudgetTracker.Common/Services/Embeddings/: CachedEmbeddingService.cs  IEmbeddingService.cs  OpenAIEmbeddingService.cs
common/BudgetTracker.Common/Services/Merchants/: IMerchantService.cs  MerchantService.cs  OptimizedMerchantService.cs  StringSimilarityHelper.cs
common/BudgetTracker.Common/Services/OCR/: IOCRService.cs  OCRService.cs
common/BudgetTracker.Common/Services/Parsing/: FormatDetectionService.cs  IFormatDetectionService.cs  IUniversalBankParser.cs  UniversalBankParser.cs
common/BudgetTracker.Common/Services/Templates/: BankTemplateService.cs  IBankTemplateService.cs
docs/: EMBEDDING_SETUP_GUIDE.md  ENVIRONMENT_SETUP.md  OPTIMIZED_MERCHANT_MATCHING.md  OPTIMIZED_SETUP_GUIDE.md  README.md  ai_budget_tracker_plan.md  universal-bank-import.md
utility/BudgetTracker.TestDataGenerator/: BudgetTracker.TestDataGenerator.csproj  Program.cs  README.md  appsettings.json
worker/: Dockerfile
worker/BudgetTracker.Worker/: BudgetTracker.Worker.csproj  Program.cs  TestPdfReader.cs  appsettings.json
worker/BudgetTracker.Worker/Properties/: launchSettings.json
worker/BudgetTracker.Worker/Workers/: ImportProcessorWorker.cs  RecurringTransactionWorker.cs
